<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PrincipalController">
   <children>
      <Text layoutX="50.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SERVICIOS" wrappingWidth="165.41771697998047">
         <font>
            <Font name="Helvetica" size="30.0" />
         </font>
      </Text>
      <FlowPane layoutX="26.0" layoutY="86.0" prefHeight="355.0" prefWidth="744.0">
         <children>
            <Button fx:id="btnServiciosNativos" mnemonicParsing="false" onMouseClicked="#serviciosNativos" prefHeight="133.0" prefWidth="204.0" text="Servicios Nativos" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnRecarga" mnemonicParsing="false" onMouseClicked="#recargas" prefHeight="133.0" prefWidth="204.0" text="Recargas">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnServiciosBancarios" mnemonicParsing="false" onMouseClicked="#serviciosBancarios" prefHeight="135.0" prefWidth="204.0" text="Servicios Bancarios" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnRecaudacion" mnemonicParsing="false" onMouseClicked="#recaudacion" prefHeight="146.0" prefWidth="204.0" text="Recaudación">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnVender" mnemonicParsing="false" onMouseClicked="#aVender" prefHeight="147.0" prefWidth="206.0" text="Venta de Productos" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
      <Circle fill="#3a4b5b" layoutX="50.0" layoutY="535.0" radius="24.0" stroke="RED" strokeType="INSIDE" />
      <Circle fill="#3a4b5b" layoutX="122.0" layoutY="559.0" radius="24.0" stroke="RED" strokeType="INSIDE" />
      <Circle fill="#3a4b5b" layoutX="182.0" layoutY="511.0" radius="24.0" stroke="RED" strokeType="INSIDE" />
      <Circle fill="#3a4b5b" layoutX="239.0" layoutY="559.0" radius="24.0" stroke="RED" strokeType="INSIDE" />
   </children>
</AnchorPane>
