<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onKeyReleased="#logicaPantalla" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PrincipalController">
   <children>
      <Circle fill="#3a4b5b" layoutX="50.0" layoutY="535.0" radius="24.0" stroke="RED" strokeType="INSIDE" />
      <Circle fill="#3a4b5b" layoutX="122.0" layoutY="559.0" radius="24.0" stroke="RED" strokeType="INSIDE" />
      <Circle fill="#3a4b5b" layoutX="182.0" layoutY="511.0" radius="24.0" stroke="RED" strokeType="INSIDE" />
      <Circle fill="#3a4b5b" layoutX="239.0" layoutY="559.0" radius="24.0" stroke="RED" strokeType="INSIDE" />
      <Button fx:id="btnServiciosNativos" layoutX="81.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#serviciosNativos" prefHeight="133.0" prefWidth="204.0" text="Servicios Nativos" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="btnRecarga" layoutX="285.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#recargas" prefHeight="133.0" prefWidth="204.0" text="Recargas">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="btnServiciosBancarios" layoutX="489.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#serviciosBancarios" prefHeight="135.0" prefWidth="204.0" text="Servicios Bancarios" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="btnRecaudacion" layoutX="81.0" layoutY="263.0" mnemonicParsing="false" onMouseClicked="#recaudacion" prefHeight="146.0" prefWidth="204.0" text="Recaudación">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="btnVender" layoutX="285.0" layoutY="262.0" mnemonicParsing="false" onMouseClicked="#aVender" prefHeight="147.0" prefWidth="206.0" text="Venta de Productos" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label layoutX="43.0" layoutY="30.0" text="Servicios">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
