<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#logicaPantalla" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ResumenFecha">
   <children>
      <Button fx:id="btnAtras" layoutX="565.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#retroceder" text="Volver al Menú">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <GridPane layoutX="43.0" layoutY="78.0" prefHeight="77.0" prefWidth="315.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="144.0" />
          <ColumnConstraints fillWidth="false" halignment="LEFT" maxWidth="427.0" minWidth="10.0" prefWidth="171.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" minHeight="25.0" minWidth="90.0" prefWidth="107.0" text="Fecha Inicial" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" minHeight="25.0" minWidth="90.0" text="Fecha Final" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtFechaFin" prefWidth="150.0" promptText="DD/MM/YYYY" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtFechaIni" prefWidth="150.0" promptText="DD/MM/YYYY" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Label layoutX="43.0" layoutY="30.0" text="Resumen">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnObtenerResumen" layoutX="390.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#obtenerResumen" text="Obtener Resumen">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <GridPane layoutX="55.0" layoutY="177.0" prefHeight="329.0" prefWidth="669.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" minHeight="25.0" minWidth="90.0" prefWidth="107.0" text="Tipo" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label minHeight="25.0" minWidth="90.0" text="Recargas" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label minHeight="25.0" minWidth="90.0" text="Servicios Bancarios" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label minHeight="25.0" minWidth="90.0" text="Servicios Nativos" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label minHeight="25.0" minWidth="90.0" text="Recaudaciones" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label minHeight="25.0" minWidth="90.0" text="Venta de Productos" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" minHeight="25.0" minWidth="90.0" text="Total" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" minHeight="25.0" minWidth="90.0" text="Cantidad Servicio" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" minHeight="25.0" minWidth="90.0" prefWidth="107.0" text="Ingresos" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtCantRecarga" alignment="CENTER_RIGHT" editable="false" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtCantBanco" alignment="CENTER_RIGHT" editable="false" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtCantNativo" alignment="CENTER_RIGHT" editable="false" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtCantRecaudacion" alignment="CENTER_RIGHT" editable="false" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtCantProducto" alignment="CENTER_RIGHT" editable="false" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtIngRecarga" alignment="CENTER_RIGHT" editable="false" maxWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtIngBanco" alignment="CENTER_RIGHT" editable="false" maxWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtIngNativo" alignment="CENTER_RIGHT" editable="false" maxWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtIngRecaudacion" alignment="CENTER_RIGHT" editable="false" maxWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtIngProducto" alignment="CENTER_RIGHT" editable="false" maxWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtTotal" alignment="CENTER_RIGHT" editable="false" maxWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtIngNeto" alignment="CENTER_RIGHT" editable="false" maxWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label alignment="CENTER" minHeight="25.0" minWidth="90.0" text="Ingreso Neto" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="53.0" layoutY="538.0" text="Nota: El Ingreso Neto solo incluye las comisiones de cada servicio">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
